@if(error()){
<div style="color:brown" class="error">
  error:
  {{error()}}
</div>
}


<button (click)="onAdd()">+</button>
<div>
@for(user of usuariosResource.value()?.data;track user.id){
  <div>*
    {{user.id}}
    {{user.name}}
    <button (click)="onEliminar(user.id)">🗑️</button>
    <button (click)="onEditar(user)">🗑️</button>
  </div>
}

</div>
@if(modal()){
<div class="modal-overlay">
  <button (click)="onClose()">x</button>
  @if(formVisible){
    <app-form-crud [data]="itemSelect()" (salir)="onClose()" ></app-form-crud>
  }
  @if(dialogVisible){
    <app-dialog texto="Esta seguro de borrar el elemento" 
    (confirm)="confirmacion($event)" ></app-dialog>
  }
</div>
}
